#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Mar 14 17:17:20 2026
# Process ID: 249866
# Current directory: /home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1
# Command line: vivado -log tt_um_example.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tt_um_example.tcl -notrace
# Log file: /home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example.vdi
# Journal file: /home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/vivado.jou
# Running On: muxen2-111.ad.liu.se, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 16198 MB
#-----------------------------------------------------------
source tt_um_example.tcl -notrace
Command: link_design -top tt_um_example -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.477 ; gain = 0.000 ; free physical = 1234 ; free virtual = 12592
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/harwo861/Desktop/360_bit_flip/src/Basys3.xdc]
Finished Parsing XDC File [/home/harwo861/Desktop/360_bit_flip/src/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.965 ; gain = 0.000 ; free physical = 1126 ; free virtual = 12483
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2155.777 ; gain = 79.840 ; free physical = 1105 ; free virtual = 12464

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d4700068

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2654.637 ; gain = 498.859 ; free physical = 693 ; free virtual = 12053

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d4700068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d4700068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Phase 1 Initialization | Checksum: 1d4700068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d4700068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d4700068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d4700068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d4700068

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Retarget | Checksum: 1d4700068
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d4700068

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Constant propagation | Checksum: 1d4700068
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1bbe7ac9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.473 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Sweep | Checksum: 1bbe7ac9d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bbe7ac9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749
BUFG optimization | Checksum: 1bbe7ac9d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bbe7ac9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749
Shift Register Optimization | Checksum: 1bbe7ac9d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bbe7ac9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749
Post Processing Netlist | Checksum: 1bbe7ac9d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b82f331b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.488 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b82f331b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749
Phase 9 Finalization | Checksum: 2b82f331b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b82f331b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2992.488 ; gain = 32.016 ; free physical = 390 ; free virtual = 11749
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.488 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b82f331b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.488 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b82f331b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.488 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.488 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
Ending Netlist Obfuscation Task | Checksum: 2b82f331b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.488 ; gain = 0.000 ; free physical = 390 ; free virtual = 11749
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file tt_um_example_drc_opted.rpt -pb tt_um_example_drc_opted.pb -rpx tt_um_example_drc_opted.rpx
Command: report_drc -file tt_um_example_drc_opted.rpt -pb tt_um_example_drc_opted.pb -rpx tt_um_example_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/sw/xilinx/2023.2/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 382 ; free virtual = 11742
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 382 ; free virtual = 11742
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 382 ; free virtual = 11742
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 381 ; free virtual = 11741
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 381 ; free virtual = 11741
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 380 ; free virtual = 11741
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 381 ; free virtual = 11741
INFO: [Common 17-1381] The checkpoint '/home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 377 ; free virtual = 11737
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d2458488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 377 ; free virtual = 11737
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 377 ; free virtual = 11737

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4699bec4

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 361 ; free virtual = 11721

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bccba4fe

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 361 ; free virtual = 11721

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bccba4fe

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 361 ; free virtual = 11721
Phase 1 Placer Initialization | Checksum: bccba4fe

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 361 ; free virtual = 11721

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e34496d

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 341 ; free virtual = 11701

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f9c322b8

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 346 ; free virtual = 11706

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f9c322b8

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 346 ; free virtual = 11706

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dec5d8c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 345 ; free virtual = 11705

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: af077d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708
Phase 2.4 Global Placement Core | Checksum: 137da9bf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708
Phase 2 Global Placement | Checksum: 137da9bf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c59d0788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11709

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10767ce1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144fd8f99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d4b63b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bdd1f0ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13d812c0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12531fffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11711
Phase 3 Detail Placement | Checksum: 12531fffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c674ffdf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.488 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24a1c852b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24a1c852b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c674ffdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.488. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18770d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
Phase 4.1 Post Commit Optimization | Checksum: 18770d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18770d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18770d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
Phase 4.3 Placer Reporting | Checksum: 18770d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a122a5ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
Ending Placer Task | Checksum: 17de4a6f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 350 ; free virtual = 11710
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file tt_um_example_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11709
INFO: [runtcl-4] Executing : report_utilization -file tt_um_example_utilization_placed.rpt -pb tt_um_example_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tt_um_example_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11708
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11709
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 349 ; free virtual = 11709
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 349 ; free virtual = 11709
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 349 ; free virtual = 11709
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 349 ; free virtual = 11709
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11709
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 348 ; free virtual = 11709
INFO: [Common 17-1381] The checkpoint '/home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 329 ; free virtual = 11690
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 330 ; free virtual = 11691
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 330 ; free virtual = 11691
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 329 ; free virtual = 11690
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 327 ; free virtual = 11688
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 327 ; free virtual = 11688
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 327 ; free virtual = 11688
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3072.527 ; gain = 0.000 ; free physical = 327 ; free virtual = 11688
INFO: [Common 17-1381] The checkpoint '/home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: af307cd9 ConstDB: 0 ShapeSum: ceb42a1f RouteDB: 0
Post Restoration Checksum: NetGraph: f31f86f3 | NumContArr: d745b892 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34fb734bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3121.047 ; gain = 48.520 ; free physical = 190 ; free virtual = 11551

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34fb734bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3121.047 ; gain = 48.520 ; free physical = 190 ; free virtual = 11551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34fb734bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3121.047 ; gain = 48.520 ; free physical = 190 ; free virtual = 11551
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f987b296

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3138.047 ; gain = 65.520 ; free physical = 194 ; free virtual = 11534
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.485  | TNS=0.000  | WHS=-0.143 | THS=-1.563 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 177
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26041728a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 189 ; free virtual = 11529

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26041728a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 189 ; free virtual = 11529

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c8d3497a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11529
Phase 3 Initial Routing | Checksum: 2c8d3497a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11529

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be0b6818

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11529

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22f9739f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11529
Phase 4 Rip-up And Reroute | Checksum: 22f9739f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11529

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c484d269

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.372  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c484d269

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c484d269

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528
Phase 5 Delay and Skew Optimization | Checksum: 1c484d269

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2006f06bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.372  | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188717d17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528
Phase 6 Post Hold Fix | Checksum: 188717d17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.143108 %
  Global Horizontal Routing Utilization  = 0.0691046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 188717d17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 188 ; free virtual = 11528

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 188717d17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 187 ; free virtual = 11528

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a7df1ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 187 ; free virtual = 11528

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.372  | TNS=0.000  | WHS=0.132  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17a7df1ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 187 ; free virtual = 11528
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1fb0ee711

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 187 ; free virtual = 11528
Ending Routing Task | Checksum: 1fb0ee711

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 187 ; free virtual = 11528

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.047 ; gain = 70.520 ; free physical = 187 ; free virtual = 11528
INFO: [runtcl-4] Executing : report_drc -file tt_um_example_drc_routed.rpt -pb tt_um_example_drc_routed.pb -rpx tt_um_example_drc_routed.rpx
Command: report_drc -file tt_um_example_drc_routed.rpt -pb tt_um_example_drc_routed.pb -rpx tt_um_example_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tt_um_example_methodology_drc_routed.rpt -pb tt_um_example_methodology_drc_routed.pb -rpx tt_um_example_methodology_drc_routed.rpx
Command: report_methodology -file tt_um_example_methodology_drc_routed.rpt -pb tt_um_example_methodology_drc_routed.pb -rpx tt_um_example_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tt_um_example_power_routed.rpt -pb tt_um_example_power_summary_routed.pb -rpx tt_um_example_power_routed.rpx
Command: report_power -file tt_um_example_power_routed.rpt -pb tt_um_example_power_summary_routed.pb -rpx tt_um_example_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tt_um_example_route_status.rpt -pb tt_um_example_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tt_um_example_timing_summary_routed.rpt -pb tt_um_example_timing_summary_routed.pb -rpx tt_um_example_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tt_um_example_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tt_um_example_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tt_um_example_bus_skew_routed.rpt -pb tt_um_example_bus_skew_routed.pb -rpx tt_um_example_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 170 ; free virtual = 11481
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 170 ; free virtual = 11482
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 169 ; free virtual = 11481
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 169 ; free virtual = 11481
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 169 ; free virtual = 11481
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 169 ; free virtual = 11482
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3249.934 ; gain = 0.000 ; free physical = 169 ; free virtual = 11482
INFO: [Common 17-1381] The checkpoint '/home/harwo861/Desktop/360_bit_flip/bit_flip.runs/impl_1/tt_um_example_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 17:17:42 2026...
